@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    list-style: none;
    text-decoration: none !important;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.header {
    padding: 23px 30px;
}

.navbar-collapes li a {
    color: #e6e6e6;
}

#changingText {
    color: #ffd166;
    border-right: 1px solid black;
    animation: cursoranim 1s linear infinite;
}

@keyframes cursoranim {
    50% {
        border-right: 1px solid rgba(0, 0, 0, 0);
    }
}

.hero-s {
    height: 100vh;
}

.language {
    bottom: 30px;
    left: 30px;
}

.rotate {
    transform: rotate(90deg) !important;
}

.social-media {
    bottom: 0;
    right: 0;
}

video {
    position: fixed;
    object-fit: cover;
}

.d-none-1{
    display: none;
}


.before {
    position: relative;
}

.before::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 1;
}

.color-green {
    color: #009e66;
}

.color-green-baground {
    background-color: #009e66;
}

.line-height-2rem {
    line-height: 2rem;
}

.Cv-class {
    padding: 10px 35px;
}

.about-social-media::before {
    content: "";
    background-color: #e6e6e682;
    height: 1px;
    width: 60px;
}

.pad-tb-70 {
    padding: 70px 0;
}

.services-card {
    padding: 38px 42px;
    background-color: #161616;
}

.css-icon {
    background-color: #009e66;
}

.chokra {
    width: 54px !important;
}

.fs-14{
    font-size: 14px;
}

.mostly-used-color-text{
    color: #9f9f9f;
}

.slider-content p{
    line-height: 30px;
}

.plan-detail button{
    padding: 10px 20px;
}

.arrow{
    position: absolute;
    left: -55px;
}

.line-height-30{
    line-height: 30px;
}

.line-height-40{
    line-height: 40px;
}

.border-bottom-1{
    border-bottom: 1px solid #9f9f9f3b !important;
}

.progress-1{
    height: 10px;
}

.play-icon{
    top: 40%;
    left: 40%;
}

@media (max-width : 991px) {
    .chokri-image img{
        width: 30%;
    }

    .chokri-image{
        display: flex;
        justify-content: center;
    }
}

@media (max-width : 575px) {
    .about-social-media{
        display: flex;
        flex-wrap: wrap;
    }
}

.portfolio-items img:hover{
    transform: scale(0.95);
    transition: 0.7s;
}

.main {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      justify-content: center;
      align-items: center;
    }
  
    .card {
      background: white;
      color: dark;
      border-radius: 2px;
  
      &-image {
        background: white;
        display: block;
        padding-top: 70%;
        position: relative;
        width: 100%;
  
        img {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  
  @media only screen and (max-width: 600px) {
    .main {
      .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
      }
    }
}

.container-1{
    .container {
        padding: 2rem 1rem;
        margin: 0 auto;
        max-width: 68rem;
        width: 100%;
      }
}

.blog-img-text{
    top: -30px;
    left: 10px;
    padding:0px 10px 0 10px ;
}

.contact-section form input{
    background-color: #161616;
    border: none;
    border-bottom: 1px solid #1d1d1d;
    border-radius: 0;
    font-size: 15px;
    height: 40px;
    padding: 9px 14px;
}

form textarea{
    background-color: #161616;
    border-bottom: 1px solid #1d1d1d;
    border-radius: 0;
    font-size: 15px;
    height: 40px;
    padding: 0px 14px;
    line-height: 3.9;
}

@media (max-width:991px) {
    .contact-section .name{
        margin-bottom: 24px;
    }
}